!HDR	PROD	VER	REL	IIFVER	DATE	TIME	ACCNTNT	ACCNTNTSPLITTIME
HDR	QuickBooks Pro	Version 22.0D	Release R16P	1	2026-01-29	1769734657	N	0
!CUSTNAMEDICT	INDEX	LABEL	CUSTOMER	VENDOR	EMPLOYEE
!ENDCUSTNAMEDICT
CUSTNAMEDICT	0		N	N	N
CUSTNAMEDICT	1		N	N	N
CUSTNAMEDICT	2		N	N	N
CUSTNAMEDICT	3		N	N	N
CUSTNAMEDICT	4		N	N	N
CUSTNAMEDICT	5		N	N	N
CUSTNAMEDICT	6		N	N	N
CUSTNAMEDICT	7		N	N	N
CUSTNAMEDICT	8		N	N	N
CUSTNAMEDICT	9		N	N	N
CUSTNAMEDICT	10		N	N	N
CUSTNAMEDICT	11		N	N	N
CUSTNAMEDICT	12		N	N	N
CUSTNAMEDICT	13		N	N	N
CUSTNAMEDICT	14		N	N	N
CUSTNAMEDICT	15		N	N	N
CUSTNAMEDICT	16		N	N	N
CUSTNAMEDICT	17		N	N	N
CUSTNAMEDICT	18		N	N	N
CUSTNAMEDICT	19		N	N	N
CUSTNAMEDICT	20		N	N	N
CUSTNAMEDICT	21		N	N	N
CUSTNAMEDICT	22		N	N	N
CUSTNAMEDICT	23		N	N	N
CUSTNAMEDICT	24		N	N	N
CUSTNAMEDICT	25		N	N	N
CUSTNAMEDICT	26		N	N	N
CUSTNAMEDICT	27		N	N	N
CUSTNAMEDICT	28		N	N	N
CUSTNAMEDICT	29		N	N	N
ENDCUSTNAMEDICT
!CUST	NAME	REFNUM	TIMESTAMP	BADDR1	BADDR2	BADDR3	BADDR4	BADDR5	SADDR1	SADDR2	SADDR3	SADDR4	SADDR5	PHONE1	PHONE2	FAXNUM	EMAIL	NOTE	CONT1	CONT2	CTYPE	TERMS	TAXABLE	SALESTAXCODE	LIMIT	RESALENUM	REP	TAXITEM	NOTEPAD	SALUTATION	COMPANYNAME	FIRSTNAME	MIDINIT	LASTNAME	CUSTFLD1	CUSTFLD2	CUSTFLD3	CUSTFLD4	CUSTFLD5	CUSTFLD6	CUSTFLD7	CUSTFLD8	CUSTFLD9	CUSTFLD10	CUSTFLD11	CUSTFLD12	CUSTFLD13	CUSTFLD14	CUSTFLD15	JOBDESC	JOBTYPE	JOBSTATUS	JOBSTART	JOBPROJEND	JOBEND	HIDDEN	DELCOUNT	PRICELEVEL
CUST	Bendall	12	1574108923	Michelle Bendall	16 Burrs Mill Rd.	"Southampton, NJ 08088"								609-506-3529			m.bendall@comcast.net						N									Michelle		Bendall																		0				N	0	
CUST	Carol Roberts	66	1697472085																				N	Non																												0				N	0	
CUST	Coles Roberts	34	1588807805	Coles Roberts															Coles Roberts				N	Non						Mr		Coles		Roberts																		0				Y	0	
CUST	"Coombs, Jeff"	51	1627647082	Jeff Coombs										609-238-8535			coombsjeffrey89@gmail.com		Jeff Coombs	Dawn			N									Jeff		Coombs																		0				N	0	
CUST	David Ronan	59	1652829722	David Ronan	5 Raleigh Dr.	"Mt. Laurel, NJ 08054"								616-516-6169	616-516-6173				David Ronan	Stephen Ronan(son)			N							Mr.		David		Ronan																		0				N	0	
CUST	Dlotman	4	1574108923	Dave Lotman	130 Niagra Lane	"Willingboro, NJ 08046"								609-456-9137									N									Dave		Lotman																		0				N	0	
CUST	Glotman	5	1574108923	Geoff Lotman	130 Niagra Lane	"Willingboro, NJ 08046"								609-456-5712									N									Geoff		Lotman																		0				N	0	
CUST	Good Farms	11	1574108923	Good Farms	58 Pemberton Rd.	"Southampton, NJ 08088"								609-381-2869			rsgood57@gmail.com						N						& Tim Mott <timmott05@gmail.com\nAssistant Vice President \nPhone: 609-859-9673\nFax: 609-859-4011		"Good Farms, Inc."	Scott		 Good																		0				N	0	
CUST	Gower	8	1574108923	Gower Nurseries LLC	384 Eayrestown Road	"Southampton, NJ 08088"								(609) 320-2744			gowernurseries@comcast.net						N								Gower Nurseries	Timothy		Gower																		0				N	0	
CUST	Graeff	9	1574108923	Gary Graeff	1313 Lincoln Dr	"Voorhees , NJ 08043"								609-209-7767			GGraeff33@gmail.com						N									Gary		Graeff																		0				N	0	
CUST	Jannett	14	1574108923	Josh Jannett	Whereabouts Unknown									609-969-3779									N									Josh		Jannett																		0				Y	0	
CUST	JJ Gun Club	2	1574108922	Jersey Jerry Gun Club	William Thompson	204 S. Lakeside Dr.	"Medford, NJ 08055"							609-304-6806			whatsupbud@verizon.net						N								Jersey Jerry Gun Club	Scott		Stevenson																		0				N	0	
CUST	Kumpell	10	1574108923	Dave Kumpel	1891 Rte. 70	"Southampton, NJ 08088"								609-744-5311									N									Dave		Kumpel																		0				N	0	
CUST	Maron	15	1574108923	Cynthia Maron	70 Seneca Trail	"Medford Lakes, NJ 08055"								609-346-6285			cmaron@aol.com						N									Cynthia		Maron																		0				N	0	
CUST	Mitchell	13	1574108923	Paul Mitchell	807 Eugenia Dr.	"Medford, NJ 08055"								215-870-6326	802 598 9216		pamitchell@att.net			Christopher Mitchell			N									Paul		Mitchell																		0				N	0	
CUST	Moyer	3	1574108923	Sam Moyer	"Mt Laurel, NJ 08054"												moyerbase@aol.com						N									Sam		Moyer																		0				N	0	
CUST	Mr. stacy	68	1729541330	Stacy															Stacy				N	Non						Mr.				Stacy																		0				N	0	
CUST	Phil-CA	7	1574108923	Phil Roberts (CA)	522 Eayrestown Rd.	"Southampton, NJ 08088"								609-502-7922			philip.c.roberts@gmail.com						N								CA	Phil		Roberts																		0				N	0	
CUST	Phil-PH	6	1574108923	Phil Roberts (PH)	Black Orchard Studios	522 Eayrestown Rd.	"Southampton, NJ 08088"							609-502-7922			philip.c.roberts@gmail.com						N								Black Orchard Studios	Phil		Roberts																		0				N	0	
CUST	PinelandPlayers	18	1574108923	Pineland Players	PO Box 244	"Medford, NJ 08055"													Jay Thomas				N								Pineland Players	Pineland		Players																		0				N	0	
CUST	Ronan	62	1683826076	Ronan																		Due on receipt	N	Non																												0				N	0	
CUST	S. Coles Roberts	33	1588774226						181 Medford Leas Way	"Medford, NJ 08055"													N	Non								Dad																				0				Y	0	
CUST	Sam Moyer	35	1591040962	Sam Moyer					"Mt. Laurel, NJ 08054"										Sam Moyer				N								Broom Man	Sam		Moyer																		0				N	0	
CUST	Sean O'Brien	50	1626266591	Sean O'Brien															Sean O'Brien		Wholesale	Due on receipt	N									Sean		O'Brien																		0				N	0	
CUST	Stacy	67	1729540802	Stacy																			N	Non																												0				N	0	
CUST	Thomas	17	1574108923	Jay Thomas	132 Wahwahtaysee Tr.	"Medford Lakes, NJ 08055"								 609-744-7568	7-9-19 combo		JDTONE@gmail.com						N									Jay		Thomas																		0				N	0	
CUST	Tmaron	20	1574108923	Timothy Maron	70 Seneca Trail	"Medford Lakes, NJ 08055"								609-410-3943			timinthepines@aol.com						N									Timothy		Maron																		0				N	0	
CUST	Tyska	53	1634743884	Christopher Tyska	718 Pemberton Street	"Philadelphia, PA 19147"													Dan Tyska				N									Christopher		Tyska																		0				N	0	
CUST	Wolf	16	1574108923	Bruce Wolf	PO Box 134	"Medford, NJ 08055"								609-654-5057									N									Bruce		 Wolf																		0				N	0	
CUST	Wollick	19	1574108923	Charlie Wollick	12 Flemish Way	"Lumberton, NJ 08048"								609-864-2165									N									Charlie		Wollick																		0				N	0	
